<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegisterService.DataClasses.Card" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGAAIAAMAAAAhCIAAAAAAQQAAAEMCAAAQQEAABAQQAQ=</HashCode>
      <FileName>DataClasses\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterService.DataClasses.User" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAgAAAgAAAAAAACgAIAAACAAAgIABAAAA=</HashCode>
      <FileName>DataClasses\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterService.Register" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Register.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterService.CardsRegister" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAAAIAAAAABAAAAAAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterService.ResourceSys" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterService.UsersRegister" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAECAKA4AABAAAAEAAAACAAQAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>UsersRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>