<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="2171" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.7.11.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PIS_Project]PIS_Project.Models.DataClasses.LoggingAttribute">
    <Instance Declaration="#2=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::Create([PIS_Project]PIS_Project.Models.DataClasses.Card)" Id="2f5e1f1eb866e390">
      <Target LinesAvoided="6">
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::DeleteEntry(System.Int32)" Id="2f5e1f1e1120eb74">
      <Target LinesAvoided="6">
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[PIS_Project]PIS_Project.Models.DataClasses.NotifyAttribute">
    <Instance Declaration="#2" Id="2f5e1f1e3c97e24e">
      <Target LinesAvoided="4">
        <JoinPoint Description="#6=Wrapped by advice(s) OnSuccess, OnException" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#7=M:[PIS_Project]PIS_Project.Models.DataClasses.LoggingAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8=2" Description="#9=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#10=M:[PIS_Project]PIS_Project.Models.DataClasses.LoggingAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8" Description="#9" />
  <Annotation Target="#11=M:[PIS_Project]PIS_Project.Models.DataClasses.LoggingAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8" Description="#9" />
  <Annotation Target="#12=M:[PIS_Project]PIS_Project.Models.DataClasses.NotifyAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8" Description="#9" />
  <Annotation Target="#13=M:[PIS_Project]PIS_Project.Models.DataClasses.NotifyAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8" Description="#9" />
</Symbols>