<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1362" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.7.11.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PIS_Project]PIS_Project.Controllers.DataControllers.NotifyAttribute">
    <Instance Declaration="#2=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::AddCard(System.Collections.Generic.Dictionary{System.String,System.Object})" Id="2f5e1f1edc5db19b">
      <Target LinesAvoided="4">
        <JoinPoint Description="#3=Wrapped by advice(s) OnSuccess, OnException" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#4=T:[PIS_Project]PIS_Project.Controllers.DataControllers.LoggingAttribute">
    <Instance Declaration="#2" Id="2f5e1f1e8e0fad13">
      <Target LinesAvoided="6">
        <JoinPoint Description="#5=Wrapped by advice(s) OnEntry, OnSuccess, OnException" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::UpdateCard(System.Int32, System.Collections.Generic.Dictionary{System.String,System.Object})" Id="2f5e1f1e80386fd1">
      <Target LinesAvoided="6">
        <JoinPoint Description="#5" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::UploadFile(System.Int32, System.Byte[])" Id="2f5e1f1e51fbff8c">
      <Target LinesAvoided="6">
        <JoinPoint Description="#5" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::DeleteFile(System.Int32)" Id="2f5e1f1e3b50c38c">
      <Target LinesAvoided="6">
        <JoinPoint Description="#5" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::ChangeStatus(System.Int32, System.Int32)" Id="2f5e1f1eef2dc92f">
      <Target LinesAvoided="6">
        <JoinPoint Description="#5" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::DeleteEntry(System.Int32)" Id="2f5e1f1e68a835d2">
      <Target LinesAvoided="6">
        <JoinPoint Description="#5" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#11=M:[PIS_Project]PIS_Project.Controllers.DataControllers.NotifyAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12=2" Description="#13=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#14=M:[PIS_Project]PIS_Project.Controllers.DataControllers.NotifyAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#15=M:[PIS_Project]PIS_Project.Controllers.DataControllers.LoggingAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#16=M:[PIS_Project]PIS_Project.Controllers.DataControllers.LoggingAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#17=M:[PIS_Project]PIS_Project.Controllers.DataControllers.LoggingAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
</Symbols>