<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1649" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.7.12.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PIS_Project]PIS_Project.Models.DataClasses.LoggingAttribute">
    <Instance Declaration="#2=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::AddCard(System.Collections.Generic.Dictionary{System.String,System.Object})" Id="2f5e1f1e88058404">
      <Target LinesAvoided="6">
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::ChangeStatus(System.Int32, System.Int32)" Id="2f5e1f1e6681b553">
      <Target LinesAvoided="6">
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::DeleteEntry(System.Int32)" Id="2f5e1f1ee2434aec">
      <Target LinesAvoided="6">
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6=T:[PIS_Project]PIS_Project.Models.DataClasses.NotifyAttribute">
    <Instance Declaration="#2" Id="2f5e1f1e92dceb03">
      <Target LinesAvoided="4">
        <JoinPoint Description="#7=Wrapped by advice(s) OnSuccess, OnException" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#8=M:[PIS_Project]PIS_Project.Models.DataClasses.LoggingAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9=2" Description="#10=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#11=M:[PIS_Project]PIS_Project.Models.DataClasses.LoggingAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
  <Annotation Target="#12=M:[PIS_Project]PIS_Project.Models.DataClasses.LoggingAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
  <Annotation Target="#13=M:[PIS_Project]PIS_Project.Models.DataClasses.NotifyAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
  <Annotation Target="#14=M:[PIS_Project]PIS_Project.Models.DataClasses.NotifyAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
</Symbols>