<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="885" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.7.11.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PIS_Project]PIS_Project.Models.DataControllers.LoggingAttribute">
    <Instance Declaration="#2=M:[PIS_Project]PIS_Project.Models.DataControllers.UsersRegister::UpdateUser(System.Int32, System.Collections.Generic.Dictionary{System.String,System.Object})" Id="2f5e1f1ed4263dc9">
      <Target LinesAvoided="6">
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[PIS_Project]PIS_Project.Models.DataControllers.LoggingAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#7=M:[PIS_Project]PIS_Project.Models.DataControllers.LoggingAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
  <Annotation Target="#8=M:[PIS_Project]PIS_Project.Models.DataControllers.LoggingAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
</Symbols>