<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="2118" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.7.11.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PIS_Project]PIS_Project.Models.DataClasses.NotifyAttribute">
    <Instance Declaration="#2=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::CatchedCardAdd([PIS_Project]PIS_Project.Models.DataClasses.Card, System.String)" Id="2f5e1f1ef8381e7b">
      <Target LinesAvoided="4">
        <JoinPoint Description="#3=Wrapped by advice(s) OnSuccess, OnException" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[PIS_Project]PIS_Project.Controllers.DataControllers.RegisterController::Create(System.Collections.Generic.Dictionary{System.String,System.Object})" Id="2f5e1f1ebc08d420">
      <Target LinesAvoided="4">
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#5=M:[PIS_Project]PIS_Project.Models.DataClasses.NotifyAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#6=2" Description="#7=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#8=M:[PIS_Project]PIS_Project.Models.DataClasses.NotifyAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#6" Description="#7" />
</Symbols>